@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Semi+Condensed&family=Fraunces:opsz@9..144&family=Inter&family=Karla&family=Montserrat&family=Open+Sans&family=Outfit&family=Public+Sans&family=Raleway&family=Red+Hat+Display&family=Rubik+Bubbles&display=swap');
:root {
    --cyan: hsl(179, 62%, 43%);
    --brightYellow: hsl(71, 73%, 54%);
    --lightGray: hsl(204, 43%, 93%);
    --grayIshBlue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--lightGray);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 730px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    box-shadow: 0px 15px 25px 15px var(--grayIshBlue);
}

.bg-white {
    background-color: #fff;
    color: var(--grayIshBlue);
    grid-column: 1 / 3;
    border-radius: 10px 10px 0 0;
}

.bg-cyan {
    background-color: var(--cyan);
    color: #fff;
    border-radius: 0 0 10px 0;
}

.bg-darkCyan {
    background-color: rgb(45, 163, 172);
    color: #fff;
    border-radius: 0 0 0 10px;
}

.card {
    padding: 3rem 0;
}

.card__body {
    width: 80%;
    margin: 0 auto;
}

.text-cyan {
    color: var(--cyan);
    padding-bottom: 1.5rem;
    font-weight: 700;
}

.text-yellow {
    color: var(--brightYellow);
}

.text-yellow,
h3 {
    padding-bottom: 1rem;
    font-weight: 500;
}

.community__text {
    width: 95%;
    line-height: 1.7;
    font-weight: lighter;
}


.monthly__heading {
font-size: x-large;
}

.price {
    font-size: xx-large;
    display: flex;
    align-items: center;
}

.price span {
    font-size: 14px;
    margin-left: 1rem;
    color: var(--lightGray);
}

.full-access {
    font-size: 17px;
    padding-top: .5rem;
    padding-bottom: 1.3rem;
}

.btn {
    display: block;
    width: 95%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: var(--brightYellow);
    border-radius: 10px;
}

.whyUs__text {
    width: 70%;
    line-height: 1.5;
    color: var(--lightGray);
}

@media(max-width:730px) {
    .container {
        max-width: 370px;
    }

    .bg-white,
    .bg-cyan,
    .bg-darkCyan {
        grid-column: 1 / 3;
    }

    .bg-darkCyan {
        border-radius: 0;
    }

    .bg-cyan {
        border-radius: 0 0 10px 10px;
    }
}
